<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>about</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: "#da373d",
          },
        },
      },
    };
  </script>
  <style type="text/tailwindcss">
    @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
      }
    </style>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <link rel="stylesheet" href="abstyle.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Noto+Sans+TC&family=Open+Sans&display=swap"
    rel="stylesheet" />
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>

<nav class="navbar">
  <img style="display: flex; justify-content: start;" src="./img/NavBar-removebg-preview.png" alt="">
  <button  class="navbar-toggle">&#9776;</button>
  <ul class="nav-list">
      <li style="display: flex; justify-content: end;">Home<a class="nav-link-color" href="#"><img class="icon" src="./img/Exclude.png" alt="" srcset=""></a></li>
      <li style="display: flex; justify-content: end;">Projects<a class="nav-link-color" href="#"><img class="icon" src="./img/Exclude (1).png" alt="" srcset=""></a></li>
      <li style="display: flex; justify-content: end;">About<a class="nav-link-color" href="#"><img class="icon" src="./img/Union.png" alt="" srcset=""></a></li>
      <li style="display: flex; justify-content: end;">Resume<a class="nav-link-color" href="#"><img class="icon" src="./img/Group 60.png" alt="" srcset=""></a></li>

  </ul>
</nav>

<body>
  <div>
    <img style="width: 100%" src="./img/about_us.png" class="img-fluid" alt="..." />
    <div id="last__time" class="img_text noway">
      <p class="last__DECO">About Me</p>
    </div>
  </div>

  <div class="container">

    <div class="d-flex">
      <div class="image-container">
        <img src="/img/Hello-removebg-preview.png" alt="Image 1" class="image" />
        <img src="/img/Property_1_English-removebg-preview.png" alt="Image 2" class="image" />
      </div>

      <div class="ynoot">
        <div  class="p-3"><img src="/img/IxD.png" alt="" srcset="" /></div>
      </div>

    </div>
  

   
    <div>

      <div class="container overflow-hidden">
        <div class="row gx-5">
          <div class="col">
            <div class="p-3 hello_text text-wrap">
              <p>
                Hello, I am Jade, currently a student in the Interaction
                <br />
                Design Program at Sheridan College. I'm <br />
                all about crafting accessible and inclusive user <br />
                experiences that feel like your favorite café - warm <br />
                and welcoming. But, there's more to me than pixels <br />
                and wireframes!
              </p>
            </div>
          </div>
          <div id="dont" class="col">
            <div  class="p-3"><img src="/img/IxD.png" alt="" srcset="" /></div>
          </div>
        </div>
      </div>
      <div id="long_text" class="container overflow-hidden">
        <p>
          <span>I come armed with a Bachelor's degree in Social Work and a minor
            in Sociology.</span>
          <br />
          I've collected diverse work experiences like souvenirs on a world
          tour – from <br />
          serving you peanuts as a flight attendant to advocating for kids
          with disabilities <br />
          abroad. I've also delved into the heart of social work, from the
          gerontology to newcomer agency. <br />
          Oh, and I've been the mastermind behind high-volume store displays
          and even rocked the retail assistant manager gig. <br />
          <span>
            My secret design sauce? I see failure as a launchpad for new
            possibilities, so I never throw in the towel.
          </span>
          <br />
          Right now, I'm diving into the wild world of digital illustration –
          adding some ‘tech pizzazz’ <br />
          to my art. And when I'm not glued to my screen, I'm a proud mom to
          three <br />
          amazing spawns. You might find me whipping up culinary masterpieces
          (or, let's be real, <br />
          just dinner), crocheting like a pro, or adventuring through Chinese
          novels. <br />
          <span>
            So, whether we're unraveling a design challenge or trading
            parenting tales, let's connect and make this journey even more
            interesting!</span>
        </p>
      </div>
    </div>

    <div>


      <div style="margin-top: 80px" class="">
        <h2 class="heading-deco">Education</h2>
        <p class="second_heading">Sheridan College </p>
        <div>

          <div class="cont">
            <div class="words">
              <div class="word text_design">Honours Bachelor of Interaction Design </div>
            </div>

            <div class="words d-flex">
              <div class="circle"> </div>
              <div class="_design">2021 - Present</div>
            </div>
          </div>







          <div style="margin-top: 15px" class="">
            <p class="second_heading">Toronto Metropolitan University (Ryerson University)</p>
            <div>

              <div class="cont">
                <div class="words">
                  <div class="word text_design">Bachelor of Social Work</div>
                </div>

                <div class="words d-flex">
                  <div class="circle"> </div>
                  <div class="_design">Minor in Sociology</div>

                  <div style="margin-left: 30px;" class="circle"> </div>
                  <div class="_design">2009 - 2013</div>
                </div>
              </div>
            </div>

            <div style="margin-top: 30px" class="">
              <h2 class="heading-deco">Experience</h2>
              <p class="second_heading">TGG Productions Ltd. </p>
              <div>

                <div class="cont">
                  <div class="words">
                    <div class="word text_design">Creative Designer</div>
                  </div>

                  <div class="words d-flex">
                    <div class="circle"> </div>
                    <div class="_design">Sep 2023 - Present</div>
                  </div>



                </div>



                <div style="margin-top: 15px" class="">
                  <p class="second_heading">SafePal</p>
                  <div>

                    <div class="cont">
                      <div class="words">
                        <div class="word text_design">UX/UI Designer, Digital Design, Consultant </div>
                      </div>

                      <div class="words d-flex">
                        <div class="circle"> </div>
                        <div class="_design">May 2023 - Sep 2023</div>
                      </div>
                    </div>



                  </div>



                  <div style="margin-top: 15px" class="">
                    <p class="second_heading">Willow’s Rest Green Burial</p>
                    <div>

                      <div class="cont">
                        <div class="words">
                          <div class="word text_design">Brand Designer, Freelance</div>
                        </div>

                        <div class="words d-flex">
                          <div class="circle"> </div>
                          <div class="_design">Jan 2023 - Aug 2023</div>
                        </div>
                      </div>
                    </div>
                  </div>


                  <div style="margin-top: 80px" class="container">
                    <h2 class="heading-deco">Skills</h2>

                    <div class="row align-items-start">
                      <div style="margin-top: 30px; width: 300px;" class="">
                        <div class="progress">
                          <div class="progress-bar colorss" role="progressbar" style="width: 90%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p class="LLast-decoooo">User Research & Analysis</p>
                      </div>


                      <div style="margin-top: 30px; width: 300px;" class="">
                        <div class="progress">
                          <div class="progress-bar colorss" role="progressbar" style="width: 90%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p class="LLast-decoooo">Visual Design</p>
                      </div>

                      <div style="margin-top: 30px; width: 300px;" class="">
                        <div class="progress">
                          <div class="progress-bar colorss" role="progressbar" style="width: 90%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p class="LLast-decoooo">Information Architecture</p>
                      </div>

                      
                    </div>

                    <div class="row align-items-start">
                      <div style="margin-top: 30px; width: 300px;" class="">
                        <div class="progress">
                          <div class="progress-bar colorss" role="progressbar" style="width: 90%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p class="LLast-decoooo">Wireframes</p>
                      </div>


                      <div style="margin-top: 30px; width: 300px;" class="">
                        <div class="progress">
                          <div class="progress-bar colorss" role="progressbar" style="width: 90%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p class="LLast-decoooo">Mobile Design</p>
                      </div>

                      <div style="margin-top: 30px; width: 300px;" class="">
                        <div class="progress">
                          <div class="progress-bar colorss" role="progressbar" style="width: 90%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p class="LLast-decoooo">Coding</p>
                      </div>

                      
                    </div>

                    <div class="row align-items-start">
                      <div style="margin-top: 30px; width: 300px;" class="">
                        <div class="progress">
                          <div class="progress-bar colorss" role="progressbar" style="width: 90%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p class="LLast-decoooo">Branding</p>
                      </div>


                      <div style="margin-top: 30px; width: 300px;" class="">
                        <div class="progress">
                          <div class="progress-bar colorss" role="progressbar" style="width: 90%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p class="LLast-decoooo">Web Design</p>
                      </div>

                      <div style="margin-top: 30px; width: 300px;" class="">
                        <div class="progress">
                          <div class="progress-bar colorss" role="progressbar" style="width: 90%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p class="LLast-decoooo">AR Design</p>
                      </div>

                      
                    </div>

                    <div class="row align-items-start">
                      <div style="margin-top: 30px; width: 300px;" class="">
                        <div class="progress">
                          <div class="progress-bar colorss" role="progressbar" style="width: 90%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p class="LLast-decoooo">UI Design</p>
                      </div>


                      <div style="margin-top: 30px; width: 300px;" class="">
                        <div class="progress">
                          <div class="progress-bar colorss" role="progressbar" style="width: 90%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p class="LLast-decoooo">Prototyping</p>
                      </div>

                      <div style="margin-top: 30px; width: 300px;" class="">
                        <div class="progress">
                          <div class="progress-bar colorss" role="progressbar" style="width: 90%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p class="LLast-decoooo">3D Design</p>
                      </div>

                      
                    </div>


                    <div style="margin-top: 80px" class="container">
                    <h2 class="heading-deco">Tools</h2>


                   <div style="margin-top: 15px;" class="d-flex">
                    <p style="margin-right: 15px;" class="LAST__TOOL">Adobe CS</p>
                    <p style="margin-right: 15px;" class="LAST__TOOL">Figma  </p>
                    <p style="margin-right: 15px;" class="LAST__TOOL">Canva</p>
                   </div>
               
                   <div style="margin-top: 15px;" class="d-flex">
                    <p style="margin-right: 15px;" class="LAST__TOOL">HTML + CSS</p>
                    <p style="margin-right: 15px;" class="LAST__TOOL">Cinema4D</p>
                    <p style="margin-right: 15px;" class="LAST__TOOL">Meta Spark</p>
                   </div>
                  

                   

                      
                    </div>

                  

                    

                    
                      

                    <footer>
                      <div class="container">
                        <div class="d-flex justify-center">
                          <img src="./img/Footer.png" alt="" srcset="">
                        </div>
                
                      
                          <div style="margin-bottom: 20px;" class="d-flex justify-center contact-links">
                            <a href="www.linkedin.com/in/jade-guerin-a27b6783" target="_blank" rel="noopener noreferrer"><img width="80"
                                height="80" src="https://img.icons8.com/ios-filled/50/00a86b/linkedin.png" alt="linkedin" />
                            </a>
                            <a href="https://www.instagram.com/jj.jadery/" target="_blank" rel="noopener noreferrer"><img width="80"
                                height="80" src="https://img.icons8.com/ios-filled/80/00a86b/instagram-new--v1.png"
                                alt="instagram-new--v1" />
                            </a>
                            <a href="mailto:jryguerin@gmail.com" target="_blank" rel="noopener noreferrer"><img width="80" height="80"
                                src="https://img.icons8.com/ios-filled/50/00a86b/message-squared.png" alt="message-squared" />
                            </a>
                        </div>
                        <div style="margin-bottom: 20px;">
                          <img src="./img/© Made with sugar, spice, & everything nice - Jade Guerin.png" alt="">
                        </div>
                
                        
                      </div>
                    </footer>


                    <script>
                        const toggleButton = document.querySelector('.navbar-toggle');
const navList = document.querySelector('.nav-list');

toggleButton.addEventListener('click', () => {
    navList.classList.toggle('show');
});   
                    </script>
                     




</body>

</html>